// ==UserScript==
// @name         Open2ch 広告自動削除（kokoku + adspot）
// @namespace    https://open2ch.net/
// @version      1.1
// @description  kokoku広告とadspot広告を自動削除します
// @match        *://*.open2ch.net/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    const removeAds = () => {
        document.querySelectorAll('.kokoku, #adspotdiv, .adspot_img').forEach(el => el.remove());
    };
    removeAds();
    const observer = new MutationObserver(removeAds);
    observer.observe(document.body, { childList: true, subtree: true });
})();

// さとる万歳
// こっそり使えよ
// さとるに献金もしろよ
// 分かったか?
// 20からの文消してええで
